{
    "generator-jhipster": {
        "promptValues": {
            "packageName": "br.com.eleicoes"
        },
        "jhipsterVersion": "5.7.2",
        "applicationType": "monolith",
        "baseName": "eleicoes",
        "packageName": "br.com.eleicoes",
        "packageFolder": "br/com/eleicoes",
        "serverPort": "8080",
        "authenticationType": "session",
        "cacheProvider": "no",
        "websocket": false,
        "databaseType": "sql",
        "devDatabaseType": "h2Disk",
        "prodDatabaseType": "postgresql",
        "searchEngine": false,
        "messageBroker": false,
        "serviceDiscoveryType": false,
        "buildTool": "maven",
        "enableSwaggerCodegen": false,
        "rememberMeKey": "3c551da1ed49ef8e452c5afd3c8ef2b614d296941518f03f215880037b3a2b328dcf89e5b1a5eb0c13f25610d4db3f6268a4",
        "clientFramework": "angularX",
        "useSass": true,
        "clientPackageManager": "npm",
        "testFrameworks": [],
        "jhiPrefix": "jhi",
        "otherModules": [],
        "enableTranslation": false
    }
}
